@import "variables";

.grid-container {
  display: grid;
  grid-template-columns: 16rem 1fr;
  grid-template-rows: 4rem 1fr 3rem;
  grid-template-areas: "header header" "navbar body" "footer footer";

  height: 100%;
}

.header {
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: $header-bg-color;
  color: $header-fg-color;

  h1 {
    margin: 0;
  }
}

.navbar {
  grid-area: navbar;

  background-color: $menu-bg-color;
  color: $menu-fg-color;

  a {
    display: flex;
    align-items: center;

    color: $menu-fg-color;
    text-decoration: none;
    font-size: 13pt;
    padding: 1rem 0.5rem 1rem 1rem;

    .menu-icon {
      width: 2rem;
      text-align: center;
    }

    .chevron {
      margin-left: auto;
      &.active {
        display: none;
      }
    }

    &.active {
      background-color: $menu-item-active-bg-color;
      color: $menu-item-active-fg-color;
    }
  }
}

.body {
  grid-area: body;
  padding: 1rem;

  .waiters-table {
    width: 100%;
    border-collapse: collapse;

    thead tr {
      background-color: $table-head-bg-color;
      color: $table-head-fg-color;
    }
    tbody tr {
      background-color: $table-tr-even-bg-color;
      &:nth-child(odd) {
        background-color: $table-tr-odd-bg-color;
      }

      &:hover {
        background-color: $table-tr-hover-bg-color;
      }
    }

    td {
      padding: 0.5rem;
      vertical-align: middle;
    }
    td.shrink {
      white-space: nowrap;
    }
    td.expand {
      width: 100%;
    }
  }
}

.footer {
  grid-area: footer;
  background-color: $footer-bg-color;
  color: $footer-fg-color;
}
